// Дано число. Выведите в консоль первую цифру этого числа

const function1 = (a) => {
    console.log("Первая цифра - " + a[0]);
};

function1("123");

// Дано число. Выведите в консоль последнюю цифру этого числа.

const function2 = (a) => {
    console.log("Последняя цифра - " + a[a.length - 1]);
};

function2("123");

// Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

const function3 = (a) => {
    console.log(
        "Сумма первой и последней цифры - " + (+a[0] + +a[a.length - 1])
    );
};

function3("123");

// Дано число. Выведите количество цифр в этом числе.

const function4 = (a) => {
    console.log("Количество цифр - " + a.length);
};

function4("123");

// Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

const function5 = (a, b) => {
    if (a[0] === b[0]) {
        console.log("Первые цифры совпадают");
    } else {
        console.log("Первые цифры не совпадают");
    }
};

function5("123", "456");
