// Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

const function1 = (str) => {
    if (str.length > 1) {
        console.log("Предпоследний символ - " + str[str.length - 2]);
    }
};

function1("Hello");

// Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

const function2 = (a, b) => {
    if (a % b === 0) {
        console.log("Делится без остатка");
    } else {
        console.log("Делится с остатком");
    }
};

function2(4, 2);
