// Сделайте функцию, которая вернет текущий день недели словом.

const function1 = () => {
    const date = new Date();
    const days = [
        "воскресенье",
        "понедельник",
        "вторник",
        "среда",
        "четверг",
        "пятница",
        "суббота",
    ];
    console.log(days[date.getDay()]);
};

function1();

// Сделайте функцию, которая параметром будет получать дату, а возвращать день недели словом, соответствующий этой дате.

const function2 = (date) => {
    const days = [
        "воскресенье",
        "понедельник",
        "вторник",
        "среда",
        "четверг",
        "пятница",
        "суббота",
    ];
    console.log(days[date.getDay()]);
};

function2(new Date("2025-03-05"));

// Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.

const function3 = (seconds) => {
    console.log(Math.floor(seconds / 60 / 60 / 24));
};

function3(202500);

// Сделайте функцию, которая параметром будет принимать число и строку и обрезать эту строку до длины, заданной первым параметром.

const function4 = (num, str) => {
    console.log(str.slice(0, num));
};

function4(5, "hello world");

// Сделайте функцию, которая параметром будет получать дату, а возвращать знак зодиака, соответствующий этой дате.

const function5 = (date) => {
    const days = [
        "Овен",
        "Телец",
        "Близнецы",
        "Рак",
        "Лев",
        "Дева",
        "Весы",
        "Скорпион",
        "Стрелец",
        "Козерог",
        "Водолей",
        "Рыбы",
    ];
    const daysEnd = [21, 20, 21, 21, 23, 24, 24, 24, 23, 23, 20, 19];
    const month = date.getMonth();
    const day = date.getDate();
    if (day > daysEnd[month]) {
        console.log(days[month + 1]);
    } else {
        console.log(days[month]);
    }
};

function5(new Date("2025-03-05"));

// Сделайте функцию, которая параметром будет принимать число, а возвращать сумму его делителей.

const function6 = (num) => {
    let sum = 0;
    for (let i = 1; i <= num; i++) {
        if (num % i === 0) {
            sum += i;
        }
    }
    console.log(sum);
};

function6(10);
